spring.jpa.hibernate.ddl-auto=update
# local

#spring.datasource.url=jdbc:mysql://localhost:3306/inginerie_software
#spring.datasource.username=root
#spring.datasource.password=root

#rds
spring.datasource.url=jdbc:mysql://bikes-database.c3asi84kgjua.eu-west-3.rds.amazonaws.com/bikes4allAPP
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=3q7ohmemtr3kmon2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sendgrid.api-key=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
templateId=d-dcd008b0acd44e869162244ba5cad667
